# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatProject/Chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatProject/Adapters/: ChatRoomsAdapter.java  ChatThreadAdapter.java
app/src/main/java/com/chatProject/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/chatProject/Chat/: AddRoom.java  ChatRoom.java  DataHolder.java  HomeActivity.java  Login.java  Registration.java  Splash.java
app/src/main/java/com/chatProject/Chat/FireBaseUtils/: MessagesDao.java  RoomsDao.java  UsersDao.java
app/src/main/java/com/chatProject/Chat/FireBaseUtils/Model/: Message.java  Room.java  User.java
app/src/main/res/layout/: action_bar.xml  activity_add_room.xml  activity_chat_room.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  card_item_message_incoming.xml  card_item_message_outgoing.xml  chat_room_item_view.xml  content_chat_room.xml  content_home.xml  content_registration.xml
app/src/main/res/menu/: menu_inflater.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chatProject/Chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
